\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Custom Ping \& Traceroute Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:custom-ping-traceroute-documentation}{{1}{1}{Custom Ping \& Traceroute Documentation}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Custom Ping \& Traceroute Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\newlabel{modules:module-my_ping}{{1.1}{1}{Modules}{section.1.1}{}}
\newlabel{modules:modules}{{1.1}{1}{Modules}{section.1.1}{}}
\newlabel{modules:my_ping.checksum}{{1.1}{1}{Modules}{section*.3}{}}
\newlabel{modules:my_ping.create_packet}{{1.1}{1}{Modules}{section*.4}{}}
\newlabel{modules:my_ping.main}{{1.1}{1}{Modules}{section*.5}{}}
\newlabel{modules:my_ping.ping}{{1.1}{1}{Modules}{section*.6}{}}
\newlabel{modules:my_ping.receive_ping}{{1.1}{1}{Modules}{section*.7}{}}
\newlabel{modules:module-my_traceroute}{{1.1}{1}{Modules}{section*.8}{}}
\newlabel{modules:my_traceroute.main}{{1.1}{1}{Modules}{section*.9}{}}
\newlabel{modules:my_traceroute.traceroute}{{1.1}{1}{Modules}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.12}\protected@file@percent }
\gdef \@abspage@last{11}
