commit 00526241f2d90b7acbffac183ea081dd66a42256
Author: eac1669 <124196277+eac1669@users.noreply.github.com>
Date:   Thu Feb 26 18:38:37 2026 -0500

    Added requirements.txt file

commit 6a50e0935401ee3b8875ed7ecce3f336dd415c91
Author: eac1669 <124196277+eac1669@users.noreply.github.com>
Date:   Thu Feb 26 18:17:44 2026 -0500

    Finished implementing my_traceroute.py

commit d40a3be4d984e25762546bdf8c53412ddc004c3c
Author: eac1669 <124196277+eac1669@users.noreply.github.com>
Date:   Thu Feb 26 15:54:28 2026 -0500

    timeout(-t) argument ready for test

commit 3d1cb0ec7f490835dfae1feeb63df03bb91d7289
Author: eac1669 <124196277+eac1669@users.noreply.github.com>
Date:   Thu Feb 26 13:03:25 2026 -0500

    packetsize(-s) argument ready for test.

commit 256deb76d8e761d754b827fd7ca2e2653a2d3ee4
Author: eac1669 <124196277+eac1669@users.noreply.github.com>
Date:   Thu Feb 26 12:03:09 2026 -0500

    wait (-i) argument ready for test

commit d1f2d706ada84298e13d72695ff37137bf52f277
Author: eac1669 <124196277+eac1669@users.noreply.github.com>
Date:   Thu Feb 26 11:37:51 2026 -0500

    count (-c) argument ready for test

commit 16a0ddc8bcf58ba5e6faef75128502d49d28ffe3
Author: eac1669 <124196277+eac1669@users.noreply.github.com>
Date:   Thu Feb 26 10:56:53 2026 -0500

    Initial commit
